<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="linaproject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
	<link href="hi-from-pulkit-removebg-preview.png" rel="icon">
  <link href="assets/img/favicon.jpg" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there👋, I am Pulkit</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <link href="static/css/navbar.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" href="        https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--
            xxxx
            -->
          <div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
            <% string pageName = this.MainContent.Page.Title; %>

			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href='<%= ResolveUrl("~/home.aspx") %>'>Watan's Website</a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class='<%= (pageName == "Home" ? "active pl-4 pl-md-0 ml-0 ml-md-4 nav-item" : "nav-item pl-4 pl-md-0 ml-0 ml-md-4") %>'>
                                    
									<a class="nav-link" href='<%= ResolveUrl("~/home.aspx") %>'>Home</a>
								</li>
								<li class='<%= (pageName == "Cat" ? "active pl-4 pl-md-0 ml-0 ml-md-4 nav-item" : "nav-item pl-4 pl-md-0 ml-0 ml-md-4") %>'>
									<a class="nav-link" href='<%= ResolveUrl("~/pages/animals/cat.aspx") %>'>Cat</a>
								</li>
								<li class='<%= (pageName == "Table" ? "active pl-4 pl-md-0 ml-0 ml-md-4 nav-item" : "nav-item pl-4 pl-md-0 ml-0 ml-md-4") %>'>
									<a class="nav-link" href='<%= ResolveUrl("~/pages/other/table.aspx") %>'>School Table</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
										<a class="dropdown-item" href="#">Another action</a>
									</div>
								</li>
								<li class='<%= (pageName == "Signup" ? "active pl-4 pl-md-0 ml-0 ml-md-4 nav-item" : "nav-item pl-4 pl-md-0 ml-0 ml-md-4") %>'>
									<a class="nav-link" href='<%= ResolveUrl("~/pages/auth/signup.aspx") %>'>Sign Up</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>

        <!--
    xxxx
    -->


        <div class="container body-content" style="margin-top: 180px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <center>
                <p> <asp:Label ID="lblTime" runat="server"></asp:Label>   -    &copy; <%: DateTime.Now.Year %> - Made with <span style="color: red; font-size: 20px">	&#9829; </span>by Watan Asaad</p>
                </center>
            </footer>
        </div>
    </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeString = formatTime(hours) + ':' + formatTime(minutes) + ':' + formatTime(seconds);
            document.getElementById('<%= lblTime.ClientID %>').innerHTML = timeString;
        }

        function formatTime(timeUnit) {
            return timeUnit < 10 ? '0' + timeUnit : timeUnit; // Add leading zero if the time unit is less than 10
        }

        updateTime(); // Call the function to initialize the time display
        setInterval(updateTime, 1000); // Update the time every second
    </script>
    <script>



        (function ($) {
            "use strict";

            $(function () {
                var header = $(".start-style");
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();

                    if (scroll >= 10) {
                        header.removeClass('start-style').addClass("scroll-on");
                    } else {
                        header.removeClass("scroll-on").addClass('start-style');
                    }
                });
            });

            //Animation

            $(document).ready(function () {
                $('body.hero-anime').removeClass('hero-anime');
            });

            //Menu On Hover

            $('body').on('mouseenter mouseleave', '.nav-item', function (e) {
                if ($(window).width() > 750) {
                    var _d = $(e.target).closest('.nav-item'); _d.addClass('show');
                    setTimeout(function () {
                        _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
                    }, 1);
                }
            });

    </script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
